[tox]
envlist = pre-commit,mypy,docs,twinecheck,min,py38,py39,py310,py311,py312

[testenv]
deps=
    pytest
    pytest-cov
extras =
    with_deps
    annotation
commands=
    pytest --doctest-modules --cov=formasaurus --cov-report= {posargs:formasaurus tests}

[testenv:min]
basepython = python3.8
deps =
    {[testenv]deps}
    # TODO: Freeze additional deps.
    tqdm==2.0
;     tldextract
;     docopt
;     six
;     requests
    w3lib==1.13.0

    # with-deps
    scikit-learn==0.24.0
;     scipy==...
;     lxml==...
;     "lxml-html-clean",
    sklearn-crfsuite==0.4.0
;     'joblib',

    # annotation
;     'ipython[notebook] >= 4.0',
;     'ipywidgets',
;     'Tornado>=4.0.0',

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.9.0
    pytest
commands = mypy {posargs:duplicate_url_discarder tests}

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.0.0
    build==1.1.1
commands =
    python -m build --sdist
    twine check dist/*
